cozystackController:
  image: ccpr.cocktailcloud.io/cozystack/cozystack-controller:0.30.6@sha256:623d4a82d780859114eb255373359dcec0cebf352afcd238c6b29ce845354342
  debug: false
  disableTelemetry: false
  cozystackVersion: "0.30.6"
